Campo,Algoritmo,Tiempo (segundos)
author,timsort,0.0006299018859863281
author,combsort,0.009294986724853516
author,selectionsort,0.14482879638671875
author,treesort,0.004220724105834961
author,pigeonholesort,0.7505903244018555
author,bucketsort,0.0010318756103515625
author,quicksort,0.0029892921447753906
author,heapsort,0.0012247562408447266
author,gnomesort,0.3831930160522461
author,binaryInsertionsort,0.005223751068115234
author,radixsort,1.0705833435058594
title,timsort,0.0006127357482910156
title,combsort,0.009798765182495117
title,selectionsort,0.14940762519836426
title,treesort,0.006043672561645508
title,pigeonholesort,0.7285771369934082
title,bucketsort,0.0010445117950439453
title,quicksort,0.0035889148712158203
title,heapsort,0.0008671283721923828
title,gnomesort,0.2198333740234375
title,binaryInsertionsort,0.005002498626708984
title,radixsort,0.07852745056152344
journal,timsort,0.0005049705505371094
journal,combsort,0.014576911926269531
journal,selectionsort,0.14554309844970703
journal,treesort,0.00662684440612793
journal,pigeonholesort,0.7324731349945068
journal,bucketsort,0.0007865428924560547
journal,quicksort,0.006479501724243164
journal,heapsort,0.0010228157043457031
journal,gnomesort,0.20562195777893066
journal,binaryInsertionsort,0.004994869232177734
journal,radixsort,0.06965231895446777
year,timsort,0.00026345252990722656
year,combsort,0.006173849105834961
year,selectionsort,0.15311908721923828
year,treesort,0.03096795082092285
year,pigeonholesort,0.7512321472167969
year,bucketsort,0.001280069351196289
year,quicksort,0.031974077224731445
year,heapsort,0.0007867813110351562
year,gnomesort,0.2983214855194092
year,binaryInsertionsort,0.004999637603759766
year,radixsort,0.001302957534790039
doi,timsort,0.0003418922424316406
doi,combsort,0.007803440093994141
doi,selectionsort,0.13513684272766113
doi,treesort,0.0045011043548583984
doi,pigeonholesort,0.6443662643432617
doi,bucketsort,0.0008480548858642578
doi,quicksort,0.003725767135620117
doi,heapsort,0.0008697509765625
doi,gnomesort,0.16222786903381348
doi,binaryInsertionsort,0.0048677921295166016
doi,radixsort,0.018999338150024414
keywords,timsort,0.0004754066467285156
keywords,combsort,0.0074007511138916016
keywords,selectionsort,0.15425562858581543
keywords,treesort,0.010446548461914062
keywords,pigeonholesort,0.7434554100036621
keywords,bucketsort,0.0008177757263183594
keywords,quicksort,0.009662628173828125
keywords,heapsort,0.0008413791656494141
keywords,gnomesort,0.43132758140563965
keywords,binaryInsertionsort,0.005247354507446289
keywords,radixsort,0.1598343849182129
abstract,timsort,0.0008509159088134766
abstract,combsort,0.008844852447509766
abstract,selectionsort,0.14161968231201172
abstract,treesort,0.004199504852294922
abstract,pigeonholesort,0.7634761333465576
abstract,bucketsort,0.001150369644165039
abstract,quicksort,0.003554105758666992
abstract,heapsort,0.00116729736328125
abstract,gnomesort,0.4300994873046875
abstract,binaryInsertionsort,0.00566411018371582
abstract,radixsort,1.2594292163848877
